<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#dddddd"
    tools:context=".Demo_DownloadActivity">

    <com.example.sergii.myapplication.module.DownloadingView
        android:id="@+id/downloading_view"
        android:layout_width="116dp"
        android:layout_height="116dp"
        app:dw_bg_color="@color/colorWhite"
        app:dw_bg_color_final="@color/dw_bg_color_final_default"
        app:dw_bg_ring_color_first="@color/colorBlueHalf"
        app:dw_bg_ring_color_second="@color/colorBlueLight"
        app:dw_dg_ring_thickness="4dp"
        app:dw_icon_size_x="46dp"
        app:dw_icon_size_y="58dp"
        app:dw_icon_src="@drawable/download_view"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start animation"
        android:id="@+id/start_animation" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cencel Animation"
        android:id="@+id/cancel_animation" />


</LinearLayout>
